<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    </head>
    <body>
        <header class="main-title">
            <h1>Object Oriented C</h1>
            <h2>Getting started</h2>
            <menu class="internal-page-navigation">
                <ul>
                    <li><a href="#why">Why?</a></li>
                    <li><a href="#how">How?</a></li>
                </ul>
            </menu>
        </header>
        <main class="container">
            <a name="why"></a>
            <h2>Why use object orientation in C?</h2>
            <p>Object orientation comes with a lot of pros <strong>(and a lot of cons)</strong>, but when used correctly provides maintability, scalability, modularity, extensibility and reusability.</p>
            <p><strong>The C Language</strong>, nowadays, is mostly used for embedded programming in microcontrollers such as esp8266, esp32, arms and many others. </p>
            <p>Most of these environments also allow you to program in <strong>C++</strong>, although many would argue that is not much of an improvement, it still makes things much easier.</p>
            <p>The problem is that these kind of microcontrollers have very limited resources, specially concerning memory. And for them, even the <strong>C++</strong> environments comes with a high cost for your application.</p>
            <p>So using object orientation directly in <strong>C</strong> can help you achieve the benefits of object orientation while keeping an small sized project.</p>

            <a name="how"></a>
            <h2>How to use it?</h2>
            <p>There are many ways to achieve object orientation in <strong>C</strong>. We will follow the approach used by <strong>Axel-Tobias Schreiner</strong> in his <a href="https://www.cs.rit.edu/~ats/books/ooc.pdf">Object-Oriented Programming With ANSI-C book.</a> In it we use hidden structs, void pointers, variatic functions and dynamic linkage to achieve object orientation.</p>
            <p>One of the main differences of our method is that we will not be using a different preprocessor for our development. We will use the C preprocessor and MACROS to facilitate our development.</p>
            <p> It's really simple to starting using it, you just have to get the <a href="#">code</a> for the base classes, the macros and some simple classes and interfaces and include what you will really use.</p>
            <div class="show-code">
                <p>Example of using the vector class:</p>
                <pre class="prettyprint lang-c">
#include "vector.h"
int main(){
    o_Vector o_int_vector = VectorC(int);
    Collection_inplaceAddAllC(o_string_vector, int, ARG({1, 2, 3, 4}));
    o_Iterator o_iterator = Iterable_create(o_int_vector);
    for_iterator(o_iterator){
        int* p_int = Iterator_currItem(o_iterator);
        if(p_int){
            printf("%d\n", *p_int);
        }
    }
    o_iterator = ooc_delete(o_iterator);
    o_int_vector = ooc_delete(o_int_vector);
}
</pre>

            </div>

        </main>
    </body>
</html>